

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html, body {
    height: 100%;
    margin: 0px;
}

input[type=checkbox].css-checkbox {
    display:none;
}

input[type=checkbox].css-checkbox + label.css-label {
    padding-left:20px;
    margin-top: 5px;
    margin-left: 5px;
    height:15px; 
    display:inline-block;
    line-height:15px;
    background-repeat:no-repeat;
    background-position: 0 0;
    font-size:15px;
    vertical-align:middle;
    cursor:pointer;
}

input[type=checkbox].css-checkbox:checked + label.css-label {
    background-position: 0 -15px;
}

.css-label{
    background-image:url('images/lite-gray-check.png');
}



.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
/*  border: 2px solid #ccc;*/
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}
/*
.typeahead:focus {
  border: 2px solid #0097cf;
}
*/

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.gist {
  font-size: 14px;
}




#wrap {
    min-height: 100%;
}

#main {
    overflow:auto;
    padding-bottom:150px; /* this needs to be bigger than footer height*/
}

.footer {
    visibility: hidden;
    position: relative;
    margin-top: -150px; /* negative value of footer height */
    height: 150px;
    clear:both;
    padding-top:20px;
} 

.fullwidth{
    width: 100%;
}

#sidebar_fixed_nav{
    max-width: 340px; 
    width: 100%;
    padding: 8px 0
}



ul.sortable { list-style-type: none; margin: 0; padding: 0; float: left; margin-right: 10px; background: #eee; padding: 5px; width: 143px;}
ul.sortable li { margin: 5px; padding: 5px; font-size: 1.2em; width: 120px; }


ul.sortable ul.sortable{
    margin-left: 130px;
    margin-top: -20px;
} 


ui-sortable-placeholder{
    visibility: visible;
}

/* =================  Responsive iFrame ================= */

.responsive-iframe-container {
    position: absolute;
    margin: 0px;
    width: 100%;
    top: 70px;
    left: 0px;
    min-height: 200px;

}

.responsive-iframe-container iframe,   
.vresponsive-iframe-container object,  
.vresponsive-iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /*113*/
    margin: 0px;
    margin-bottom: -200px;
    height: 100%;

    /*    zoom: 1.00; 
        -moz-transform: scale(0.90); 
        -moz-transform-orgin: 0 0;
        -o-transform: scale(0.90);  
        -o-transform-origin: 0 0; 
        -webkit-transform: scale(0.90); 
        -webkit-transform-origin: 0 0;*/
}


.live-preview-iframe iframe{
    margin: 0px;
    width: 100%;
    min-height: 800px;

    /*    zoom: 2.00; 
        -moz-transform: scale(0.50); 
        -moz-transform-orgin: 0 0;
        -o-transform: scale(0.50);  
        -o-transform-origin: 0 0; 
        -webkit-transform: scale(0.50); 
        -webkit-transform-origin: 0 0;*/
}

.main_content{
    /*    min-height: 775px;*/
}

div.gridster ul{
    list-style: none;
    background-color: #e6eced;
}

div.gridster ul li{
    background-color: white;
    text-align: center;
    text-wrap: normal;
    vertical-align: middle;

}

div.gridster ul li:hover{

    -moz-box-shadow: 0px 2px 5px #e8e8e8;
    -webkit-box-shadow: 0px 2px 5px #e8e8e8;
    box-shadow: 0px 2px 5px #e8e8e8;
    opacity: 0.8;
}

table.spanSelectorGrid {
    padding: 0px;
    margin-left: 10px;
    margin-right: 10px;
    white-space: normal;
    float: none;
}

table.spanSelectorGrid tr {
    margin-left: 3px;
}

table.spanSelectorGrid a{
    color: rgb(0, 0, 0);
    display: block;
    float: none;
    height: 25px;
    line-height: normal;
    position: static;
    text-decoration: none;
    text-shadow: none;
    vertical-align: top;
    white-space: nowrap;
    width: 25px;
    background-color: #e6eced;
}

.spanSelectorGrid #spanCurrentVal{
    text-align: center;
}
table.spanSelectorGrid .spanSelectorGridRow td{
    opacity: 0.5;    
}

/*table.spanSelectorGrid .spanSelectorGridRow td:hover{
    opacity: 1;    
}*/


.layout_icon_container_sc,.layout_icon_container_cs,.layout_icon_container_scs,.layout_icon_container_c{
    background-color: #e6eced;  
    padding: 2px;
    width: 160px;
    height: 24px;
    display: block; 
    background-image: url('images/layouts_icon.jpg');
    background-position: top left;
    background-size: 200%;
    background-repeat:  no-repeat;
}

.layout_icon_container_cs{
    background-position: bottom left;
}

.layout_icon_container_scs{    
    background-position: top right;
}

.layout_icon_container_c{
    background-position: bottom right;
}

.tree_toolbar_table tr{
    /*width: 30px;*/
    height: 27px;
    border: 1px solid white;
}