/* Global Styles */

/* ------------------------------- */

body {
    padding-top: 100px;
    background-color: #f8f8f8;
}

@media(min-width:768px) {
    body {
        padding-top: 50px;
    }
}

/* Wrappers */

/* ------------------------------- */

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        min-height: 600px;
        border-left: 1px solid #e7e7e7;
    }
}

/* Navigation */

/* ------------------------------- */

/* Top Right Navigation Dropdown Styles */

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

/* Sidebar Menu Styles */

.navbar-static-side ul li {
    border-bottom: 1px solid #e7e7e7;
}

.sidebar-search {
    padding: 15px;
}
.sidebar-search button{
    background-color:  #F8F8F8;
}
.sidebar-search button:hover{
    border-color: #2ecc71;
    background-color:  #2ecc71;
}
.sidebar-search button:hover i.fa{
    color: #2c3e50 !important; 
}

.arrow {
    float: right;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}

.nav-second-level li,
.nav-third-level li {
    border-bottom: none !important;
}

.nav-second-level li a {
    padding-left: 37px;
}

.nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .navbar-static-side {
        z-index: 1;
        position: absolute;
        width: 245px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

@media(max-height:600px) and (max-width:767px) {
    .sidebar-collapse {
        max-height: 300px;
        overflow-y: scroll;
    }
}

@media(max-height:400px) and (max-width:767px) {
    .sidebar-collapse {
        max-height: 200px;
        overflow-y: scroll;
    }
}

/* Buttons */

/* ------------------------------- */

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

/* Pages */

/* ------------------------------- */

/* Dashboard Chat */

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

/* Login Page */

.login-panel {
    margin-top: 25%;
}

/* Flot Chart Containers */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/* DataTables Overrides */

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

/* Circle Buttons */

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
}

.show-grid {
    margin: 15px 0;
}


/**
Custom theme Styles
*/



.err-block{
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #C0392B;
}

#admin-alert-box{
    margin-top: 25px;
    color: white;    
    border: none;
}

.alert-danger{ background-color: #C0392B; }
.alert-warning{ background-color: #f0ad4e; }
.alert-success{ background-color: #428bca; }
.alert-info{ background-color: #5bc0de; }


#admin-alert-box button{
    color: black;
    opacity: .5;
    text-shadow: none;
}
#admin-alert-box button:hover{
    opacity: 1;
}

#admin-bread-crumb{
    background-color: transparent;
    margin: 0px;
    margin-left: -20px;/*
    margin-bottom: -25px;*/
    padding: 1px 0px;
    font-size: .8em;
}

.form-control-select {
    display: block;
    /* width: 100%; */
    margin-right: 10px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}



/* =================  Responsive iFrame ================= */

.responsive-iframe-container {
    position: absolute;
    margin: 0px;
    width: 100%;
    top: 10px;
    left: 0px;
    min-height: 200px;

}

.responsive-iframe-container iframe,   
.responsive-iframe-container object,  
.responsive-iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /*113*/
    margin: 0px;
    margin-bottom: -200px;
    height: 100%;
}

button.sidebar-toggle-btn{   
    background-color: #F8F8F8;
    color: white;
    margin-left: -60px !important;
    margin-top: 15px !important;
    position: absolute !important;
    transition: all .5s !important;
}

button.sidebar-toggle-btn:hover{
    color: white;
    background-color: #428bca !important;
    margin-left: -45px !important;
}


#side-menu{
    margin-left: -5px;
}

#side-menu li a{
    color: #34495e !important;
    font-weight: bold;
}
#side-menu li{
    margin-left: 0px;
}
#side-menu li a:hover{
    color: #3498db !important;
    background-color: #222 !important;
    font-weight: bold;
}
#side-menu li a:hover i{

    transition: all .7s ease-out;

    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 
    -webkit-transform:rotate(360deg);


    color: #2ecc71 !important;
}

#side-menu > li > ul > li{
    border-left: 5px solid #3498db;
}

#side-menu  i.fa, #side-menu  i.glyphicon{
    color: #3498db;
}

* {
    border-radius: 0px !important;
}


/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    0%   {background-color: transparent;}
50%  {background-color: #2ecc71;}
100% {background-color:  transparent;}
}


/* Standard syntax */
@keyframes myfirst {
    0%   {border-left-color: transparent;}
50%  {border-left-color: #2ecc71;}
100% {border-left-color:  transparent;}
}

.highligtMenuItem {
    /*   border-left: 10px solid transparent ;*/
    -webkit-animation: myfirst 1s infinite linear !important; /* Safari 4+ */
    animation: myfirst 1s infinite linear !important; /* Safari 4+ */
}

.navbar-fixed-top{
    border-left: 5px solid #3498db;
}
.navbar-brand strong{
    color: #2c3e50;
}
.navbar-brand i{
    color: #2ecc71;
    font-weight: bolder;
    font-size: 1.1em;
}

.page-header{
    margin-top: 15px;
}

.images-thumb-grid{
    background-color: white;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
.images-thumb-grid div:hover button{
    background-color: #e74c3c;
    color: #ecf0f1;
}
.images-thumb-grid div button{
    border: none;
    background-color: #F8F8F8;
    border-radius: 15px !important;
    height: 30px;
    width: 30px;
    position: absolute;
    right: 0px;
    top: -10px;
}

.mceLayout:hover {
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

    border: 1px solid #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

/**
Custom theme
*/
