/*!
 * IGNCMS SCAFFOLDING SYSTEM
 *
 * Copyright 2013 Shabab Haider Siddique
 * Grid system based on bootstrap
 *.
*/

/* Preloader */

@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(360deg);}
    to {-webkit-transform: rotate(0deg);}
}

@-moz-keyframes rotate {
    from {-moz-transform: rotate(360deg);}
    to {-moz-transform: rotate(0deg);}
}
#preloader {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* change if the mask should have another color then white */
    z-index: 99999; /* makes sure it stays on top */
}

#status_loading{
    width:600px;
    height:300px;
    line-height: 420px; 
    text-align: center;    
    left:50%; 
    top:40%; 
    margin:-150px 0 0 -300px; 
    font-weight: bold;
    font-size: 1.5em;
    font-family: Monaco, Consolas, "Lucida Console", monospace;
    position: absolute;

    color:black;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.71);
}

#statusl {
    
    width: 100px;
    height:100px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:40%; /* centers the loading animation vertically one the screen */
/*    background-image:url("img/lumex_preload-smaller.gif");  path to your loading animation */
    background-image:url("l.png"); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    
    
    margin:-50px 0 0 -50px; /* is width and height divided by two */
}

#status {
    
    -webkit-animation-name: rotate; 
    -webkit-animation-duration: 2s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-animation-name: rotate; 
    -moz-animation-duration: 2s; 
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    
    width: 100px;
    height:100px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:40%; /* centers the loading animation vertically one the screen */
/*    background-image:url("img/lumex_preload-smaller.gif");  path to your loading animation */
    background-image:url("circle.png"); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    
    
    margin:-50px 0 0 -50px; /* is width and height divided by two */
}


/**
* PLEASE DO NOT MODIFY USED BY CMS
*/
#cntbasemessagebox321{border-radius:5px;position:fixed;left:50%;top:50%;background-color:white;-webkit-box-shadow:1px 1px 9px -2px #000;box-shadow:1px 1px 9px -2px #000;z-index:100;height:200px;margin-top:-100px;width:300px;margin-left:-150px}#cntbasemessagebox321 h4{padding:20px 20px 0 20px}#cntbasemessagebox321 p{padding:0 20px 20px 20px}#cntbasemessagebox321 span{position:absolute;right:0;top:12px;width:30px;font-size:23px}
#cntbasesubscribebox{
    display: none;
    border-radius:5px;position:fixed;
    left:50%;top:50%;
    background-color:white;
    -webkit-box-shadow:1px 1px 9px -2px #000;
    box-shadow:1px 1px 9px -2px #000;
    z-index:100;
    height:200px;
    margin-top:-100px;width:300px;margin-left:-150px
}
#cntbasesubscribebox h4{padding:20px 20px 0 20px}#cntbasesubscribebox p{padding:0 20px 20px 20px}#cntbasesubscribebox span{position:absolute;right:0;top:12px;width:30px;font-size:23px}
#cntbasesubscribebox form{
    padding: 20px;
}


.clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-cntoffset:-2px;}
a:hover,a:active{outline:0;}
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{max-width:100%;width:auto\9;height:auto;vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;}
#map_canvas img,.google-maps img{max-width:none;}
button,input,select,textarea{margin:0;font-size:100%;vertical-align:middle;}
button,input{*overflow:visible;line-height:normal;}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
label,select,button,input[type="button"],input[type="reset"],input[type="submit"],input[type="radio"],input[type="checkbox"]{cursor:pointer;}
input[type="search"]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield;}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
@media print{*{text-shadow:none !important;color:#000 !important;background:transparent !important;box-shadow:none !important;} a,a:visited{text-decoration:underline;} a[href]:after{content:" (" attr(href) ")";} abbr[title]:after{content:" (" attr(title) ")";} .ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:"";} pre,blockquote{border:1px solid #999;page-break-inside:avoid;} thead{display:table-header-group;} tr,img{page-break-inside:avoid;} img{max-width:100% !important;} @page {margin:0.5cm;}p,h2,h3{orphans:3;widows:3;} h2,h3{page-break-after:avoid;}}body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#333333;background-color:transparent;}
a{color:#0088cc;text-decoration:none;}
a:hover,a:focus{color:#005580;text-decoration:underline;}
.img-rounded{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
.img-polaroid{padding:4px;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.2);-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);}
.img-circle{-webkit-border-radius:500px;-moz-border-radius:500px;border-radius:500px;}
.row{margin-left:-10;*zoom:1;}.row:before,.row:after{display:table;content:"";line-height:0;}
.row:after{clear:both;}
[class*="cntspan"]{float:left;min-height:1px;margin-left:10;}
.cntcontainer,.navbar-static-top .cntcontainer,.navbar-fixed-top .cntcontainer,.navbar-fixed-bottom .cntcontainer{width:830px;}
.cntspan12{width:830px;}
.cntspan11{width:760px;}
.cntspan10{width:690px;}
.cntspan9{width:620px;}
.cntspan8{width:550px;}
.cntspan7{width:480px;}
.cntspan6{width:410px;}
.cntspan5{width:340px;}
.cntspan4{width:270px;}
.cntspan3{width:200px;}
.cntspan2{width:130px;}
.cntspan1{width:60px;}
.cntoffset12{margin-left:850px;}
.cntoffset11{margin-left:780px;}
.cntoffset10{margin-left:710px;}
.cntoffset9{margin-left:640px;}
.cntoffset8{margin-left:570px;}
.cntoffset7{margin-left:500px;}
.cntoffset6{margin-left:430px;}
.cntoffset5{margin-left:360px;}
.cntoffset4{margin-left:290px;}
.cntoffset3{margin-left:220px;}
.cntoffset2{margin-left:150px;}
.cntoffset1{margin-left:80px;}
.cntrow-fluid{width:100%;*zoom:1;}.cntrow-fluid:before,.cntrow-fluid:after{display:table;content:"";line-height:0;}
.cntrow-fluid:after{clear:both;}
.cntrow-fluid [class*="cntspan"]{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left;margin-left:1.2048192771084338%;*margin-left:1.144578313253012%;}
.cntrow-fluid [class*="cntspan"]:first-child{margin-left:0;}
.cntrow-fluid .controls-row [class*="cntspan"]+[class*="cntspan"]{margin-left:1.2048192771084338%;}
.cntrow-fluid .cntspan12{width:100%;*width:99.93975903614458%;}
.cntrow-fluid .cntspan11{width:91.56626506024097%;*width:91.50602409638554%;}
.cntrow-fluid .cntspan10{width:83.13253012048192%;*width:83.0722891566265%;}
.cntrow-fluid .cntspan9{width:74.6987951807229%;*width:74.63855421686748%;}
.cntrow-fluid .cntspan8{width:66.26506024096385%;*width:66.20481927710843%;}
.cntrow-fluid .cntspan7{width:57.831325301204814%;*width:57.77108433734939%;}
.cntrow-fluid .cntspan6{width:49.39759036144578%;*width:49.33734939759036%;}
.cntrow-fluid .cntspan5{width:40.963855421686745%;*width:40.903614457831324%;}
.cntrow-fluid .cntspan4{width:32.53012048192771%;*width:32.46987951807229%;}
.cntrow-fluid .cntspan3{width:24.096385542168676%;*width:24.036144578313255%;}
.cntrow-fluid .cntspan2{width:15.662650602409638%;*width:15.602409638554215%;}
.cntrow-fluid .cntspan1{width:7.228915662650602%;*width:7.16867469879518%;}
.cntrow-fluid .cntoffset12{margin-left:102.40963855421687%;*margin-left:102.28915662650603%;}
.cntrow-fluid .cntoffset12:first-child{margin-left:101.20481927710843%;*margin-left:101.08433734939759%;}
.cntrow-fluid .cntoffset11{margin-left:93.97590361445783%;*margin-left:93.855421686747%;}
.cntrow-fluid .cntoffset11:first-child{margin-left:92.7710843373494%;*margin-left:92.65060240963855%;}
.cntrow-fluid .cntoffset10{margin-left:85.54216867469879%;*margin-left:85.42168674698794%;}
.cntrow-fluid .cntoffset10:first-child{margin-left:84.33734939759034%;*margin-left:84.2168674698795%;}
.cntrow-fluid .cntoffset9{margin-left:77.10843373493977%;*margin-left:76.98795180722892%;}
.cntrow-fluid .cntoffset9:first-child{margin-left:75.90361445783132%;*margin-left:75.78313253012048%;}
.cntrow-fluid .cntoffset8{margin-left:68.67469879518072%;*margin-left:68.55421686746988%;}
.cntrow-fluid .cntoffset8:first-child{margin-left:67.46987951807228%;*margin-left:67.34939759036143%;}
.cntrow-fluid .cntoffset7{margin-left:60.24096385542168%;*margin-left:60.12048192771084%;}
.cntrow-fluid .cntoffset7:first-child{margin-left:59.03614457831325%;*margin-left:58.91566265060241%;}
.cntrow-fluid .cntoffset6{margin-left:51.80722891566265%;*margin-left:51.68674698795181%;}
.cntrow-fluid .cntoffset6:first-child{margin-left:50.602409638554214%;*margin-left:50.48192771084337%;}
.cntrow-fluid .cntoffset5{margin-left:43.373493975903614%;*margin-left:43.25301204819277%;}
.cntrow-fluid .cntoffset5:first-child{margin-left:42.16867469879518%;*margin-left:42.04819277108434%;}
.cntrow-fluid .cntoffset4{margin-left:34.93975903614458%;*margin-left:34.81927710843374%;}
.cntrow-fluid .cntoffset4:first-child{margin-left:33.734939759036145%;*margin-left:33.6144578313253%;}
.cntrow-fluid .cntoffset3{margin-left:26.506024096385545%;*margin-left:26.385542168674704%;}
.cntrow-fluid .cntoffset3:first-child{margin-left:25.30120481927711%;*margin-left:25.18072289156627%;}
.cntrow-fluid .cntoffset2{margin-left:18.072289156626507%;*margin-left:17.951807228915662%;}
.cntrow-fluid .cntoffset2:first-child{margin-left:16.867469879518072%;*margin-left:16.746987951807228%;}
.cntrow-fluid .cntoffset1{margin-left:9.638554216867469%;*margin-left:9.518072289156626%;}
.cntrow-fluid .cntoffset1:first-child{margin-left:8.433734939759036%;*margin-left:8.313253012048191%;}
[class*="cntspan"].hide,.cntrow-fluid [class*="cntspan"].hide{display:none;}
[class*="cntspan"].pull-right,.cntrow-fluid [class*="cntspan"].pull-right{float:right;}
.cntcontainer{margin-right:auto;margin-left:auto;*zoom:1;}.cntcontainer:before,.cntcontainer:after{display:table;content:"";line-height:0;}
.cntcontainer:after{clear:both;}
.cntcontainer-fluid{padding-right:10;padding-left:10;*zoom:1;}.cntcontainer-fluid:before,.cntcontainer-fluid:after{display:table;content:"";line-height:0;}
.cntcontainer-fluid:after{clear:both;}
@-ms-viewport{width:device-width;}.hidden{display:none;visibility:hidden;}
.visible-phone{display:none !important;}
.visible-tablet{display:none !important;}
.hidden-desktop{display:none !important;}
.visible-desktop{display:inherit !important;}
@media (min-width:768px) and (max-width:979px){.hidden-desktop{display:inherit !important;} .visible-desktop{display:none !important ;} .visible-tablet{display:inherit !important;} .hidden-tablet{display:none !important;}}@media (max-width:767px){.hidden-desktop{display:inherit !important;} .visible-desktop{display:none !important;} .visible-phone{display:inherit !important;} .hidden-phone{display:none !important;}}.visible-print{display:none !important;}
@media print{.visible-print{display:inherit !important;} .hidden-print{display:none !important;}}@media (max-width:767px){body{padding-left:20px;padding-right:20px;} .navbar-fixed-top,.navbar-fixed-bottom,.navbar-static-top{margin-left:-20px;margin-right:-20px;} .cntcontainer-fluid{padding:0;} .dl-horizontal dt{float:none;clear:none;width:auto;text-align:left;} .dl-horizontal dd{margin-left:0;} .cntcontainer{width:auto;} .cntrow-fluid{width:100%;} .row,.thumbnails{margin-left:0;} .thumbnails>li{float:none;margin-left:0;} [class*="cntspan"],.uneditable-input[class*="cntspan"],.cntrow-fluid [class*="cntspan"]{float:none;display:block;width:100%;margin-left:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;} .cntspan12,.cntrow-fluid .cntspan12{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;} .cntrow-fluid [class*="cntoffset"]:first-child{margin-left:0;} .input-large,.input-xlarge,.input-xxlarge,input[class*="cntspan"],select[class*="cntspan"],textarea[class*="cntspan"],.uneditable-input{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;} .input-prepend input,.input-append input,.input-prepend input[class*="cntspan"],.input-append input[class*="cntspan"]{display:inline-block;width:auto;} .controls-row [class*="cntspan"]+[class*="cntspan"]{margin-left:0;} .modal{position:fixed;top:20px;left:20px;right:20px;width:auto;margin:0;}.modal.fade{top:-100px;} .modal.fade.in{top:20px;}}@media (max-width:480px){.nav-collapse{-webkit-transform:translate3d(0, 0, 0);} .page-header h1 small{display:block;line-height:20px;} input[type="checkbox"],input[type="radio"]{border:1px solid #ccc;} .form-horizontal .control-label{float:none;width:auto;padding-top:0;text-align:left;} .form-horizontal .controls{margin-left:0;} .form-horizontal .control-list{padding-top:0;} .form-horizontal .form-actions{padding-left:10px;padding-right:10px;} .media .pull-left,.media .pull-right{float:none;display:block;margin-bottom:10px;} .media-object{margin-right:0;margin-left:0;} .modal{top:10px;left:10px;right:10px;} .modal-header .close{padding:10px;margin:-10px;} .carousel-caption{position:static;}}@media (min-width:768px) and (max-width:979px){.row{margin-left:-10;*zoom:1;}.row:before,.row:after{display:table;content:"";line-height:0;} .row:after{clear:both;} [class*="cntspan"]{float:left;min-height:1px;margin-left:10;} .cntcontainer,.navbar-static-top .cntcontainer,.navbar-fixed-top .cntcontainer,.navbar-fixed-bottom .cntcontainer{width:614px;} .cntspan12{width:614px;} .cntspan11{width:562px;} .cntspan10{width:510px;} .cntspan9{width:458px;} .cntspan8{width:406px;} .cntspan7{width:354px;} .cntspan6{width:302px;} .cntspan5{width:250px;} .cntspan4{width:198px;} .cntspan3{width:146px;} .cntspan2{width:94px;} .cntspan1{width:42px;} .cntoffset12{margin-left:634px;} .cntoffset11{margin-left:582px;} .cntoffset10{margin-left:530px;} .cntoffset9{margin-left:478px;} .cntoffset8{margin-left:426px;} .cntoffset7{margin-left:374px;} .cntoffset6{margin-left:322px;} .cntoffset5{margin-left:270px;} .cntoffset4{margin-left:218px;} .cntoffset3{margin-left:166px;} .cntoffset2{margin-left:114px;} .cntoffset1{margin-left:62px;} .cntrow-fluid{width:100%;*zoom:1;}.cntrow-fluid:before,.cntrow-fluid:after{display:table;content:"";line-height:0;} .cntrow-fluid:after{clear:both;} .cntrow-fluid [class*="cntspan"]{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left;margin-left:1.6286644951140066%;*margin-left:1.5684235312585848%;} .cntrow-fluid [class*="cntspan"]:first-child{margin-left:0;} .cntrow-fluid .controls-row [class*="cntspan"]+[class*="cntspan"]{margin-left:1.6286644951140066%;} .cntrow-fluid .cntspan12{width:100%;*width:99.93975903614458%;} .cntrow-fluid .cntspan11{width:91.53094462540717%;*width:91.47070366155175%;} .cntrow-fluid .cntspan10{width:83.06188925081435%;*width:83.00164828695893%;} .cntrow-fluid .cntspan9{width:74.5928338762215%;*width:74.53259291236608%;} .cntrow-fluid .cntspan8{width:66.12377850162866%;*width:66.06353753777324%;} .cntrow-fluid .cntspan7{width:57.65472312703584%;*width:57.594482163180416%;} .cntrow-fluid .cntspan6{width:49.185667752442995%;*width:49.125426788587575%;} .cntrow-fluid .cntspan5{width:40.71661237785017%;*width:40.65637141399475%;} .cntrow-fluid .cntspan4{width:32.24755700325733%;*width:32.18731603940191%;} .cntrow-fluid .cntspan3{width:23.778501628664497%;*width:23.718260664809076%;} .cntrow-fluid .cntspan2{width:15.309446254071663%;*width:15.24920529021624%;} .cntrow-fluid .cntspan1{width:6.840390879478828%;*width:6.780149915623406%;} .cntrow-fluid .cntoffset12{margin-left:103.25732899022802%;*margin-left:103.13684706251718%;} .cntrow-fluid .cntoffset12:first-child{margin-left:101.62866449511401%;*margin-left:101.50818256740317%;} .cntrow-fluid .cntoffset11{margin-left:94.78827361563519%;*margin-left:94.66779168792435%;} .cntrow-fluid .cntoffset11:first-child{margin-left:93.15960912052118%;*margin-left:93.03912719281034%;} .cntrow-fluid .cntoffset10{margin-left:86.31921824104236%;*margin-left:86.19873631333152%;} .cntrow-fluid .cntoffset10:first-child{margin-left:84.69055374592836%;*margin-left:84.57007181821751%;} .cntrow-fluid .cntoffset9{margin-left:77.85016286644952%;*margin-left:77.72968093873868%;} .cntrow-fluid .cntoffset9:first-child{margin-left:76.22149837133551%;*margin-left:76.10101644362467%;} .cntrow-fluid .cntoffset8{margin-left:69.38110749185668%;*margin-left:69.26062556414584%;} .cntrow-fluid .cntoffset8:first-child{margin-left:67.75244299674267%;*margin-left:67.63196106903183%;} .cntrow-fluid .cntoffset7{margin-left:60.91205211726385%;*margin-left:60.791570189553006%;} .cntrow-fluid .cntoffset7:first-child{margin-left:59.283387622149846%;*margin-left:59.162905694439004%;} .cntrow-fluid .cntoffset6{margin-left:52.442996742671006%;*margin-left:52.322514814960165%;} .cntrow-fluid .cntoffset6:first-child{margin-left:50.814332247557005%;*margin-left:50.69385031984616%;} .cntrow-fluid .cntoffset5{margin-left:43.97394136807818%;*margin-left:43.85345944036734%;} .cntrow-fluid .cntoffset5:first-child{margin-left:42.34527687296418%;*margin-left:42.224794945253336%;} .cntrow-fluid .cntoffset4{margin-left:35.50488599348534%;*margin-left:35.3844040657745%;} .cntrow-fluid .cntoffset4:first-child{margin-left:33.876221498371336%;*margin-left:33.755739570660495%;} .cntrow-fluid .cntoffset3{margin-left:27.03583061889251%;*margin-left:26.91534869118167%;} .cntrow-fluid .cntoffset3:first-child{margin-left:25.407166123778502%;*margin-left:25.28668419606766%;} .cntrow-fluid .cntoffset2{margin-left:18.566775244299677%;*margin-left:18.446293316588832%;} .cntrow-fluid .cntoffset2:first-child{margin-left:16.938110749185668%;*margin-left:16.817628821474827%;} .cntrow-fluid .cntoffset1{margin-left:10.097719869706841%;*margin-left:9.977237941995996%;} .cntrow-fluid .cntoffset1:first-child{margin-left:8.469055374592834%;*margin-left:8.348573446881991%;} input,textarea,.uneditable-input{margin-left:0;} .controls-row [class*="cntspan"]+[class*="cntspan"]{margin-left:10;} input.cntspan12,textarea.cntspan12,.uneditable-input.cntspan12{width:600px;} input.cntspan11,textarea.cntspan11,.uneditable-input.cntspan11{width:548px;} input.cntspan10,textarea.cntspan10,.uneditable-input.cntspan10{width:496px;} input.cntspan9,textarea.cntspan9,.uneditable-input.cntspan9{width:444px;} input.cntspan8,textarea.cntspan8,.uneditable-input.cntspan8{width:392px;} input.cntspan7,textarea.cntspan7,.uneditable-input.cntspan7{width:340px;} input.cntspan6,textarea.cntspan6,.uneditable-input.cntspan6{width:288px;} input.cntspan5,textarea.cntspan5,.uneditable-input.cntspan5{width:236px;} input.cntspan4,textarea.cntspan4,.uneditable-input.cntspan4{width:184px;} input.cntspan3,textarea.cntspan3,.uneditable-input.cntspan3{width:132px;} input.cntspan2,textarea.cntspan2,.uneditable-input.cntspan2{width:80px;} input.cntspan1,textarea.cntspan1,.uneditable-input.cntspan1{width:28px;}}@media (min-width:1200px){.row{margin-left:-15;*zoom:1;}.row:before,.row:after{display:table;content:"";line-height:0;} .row:after{clear:both;} [class*="cntspan"]{float:left;min-height:1px;margin-left:15;} .cntcontainer,.navbar-static-top .cntcontainer,.navbar-fixed-top .cntcontainer,.navbar-fixed-bottom .cntcontainer{width:1005px;} .cntspan12{width:1005px;} .cntspan11{width:920px;} .cntspan10{width:835px;} .cntspan9{width:750px;} .cntspan8{width:665px;} .cntspan7{width:580px;} .cntspan6{width:495px;} .cntspan5{width:410px;} .cntspan4{width:325px;} .cntspan3{width:240px;} .cntspan2{width:155px;} .cntspan1{width:70px;} .cntoffset12{margin-left:1035px;} .cntoffset11{margin-left:950px;} .cntoffset10{margin-left:865px;} .cntoffset9{margin-left:780px;} .cntoffset8{margin-left:695px;} .cntoffset7{margin-left:610px;} .cntoffset6{margin-left:525px;} .cntoffset5{margin-left:440px;} .cntoffset4{margin-left:355px;} .cntoffset3{margin-left:270px;} .cntoffset2{margin-left:185px;} .cntoffset1{margin-left:100px;} .cntrow-fluid{width:100%;*zoom:1;}.cntrow-fluid:before,.cntrow-fluid:after{display:table;content:"";line-height:0;} .cntrow-fluid:after{clear:both;} .cntrow-fluid [class*="cntspan"]{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left;margin-left:1.4925373134328357%;*margin-left:1.432296349577414%;} .cntrow-fluid [class*="cntspan"]:first-child{margin-left:0;} .cntrow-fluid .controls-row [class*="cntspan"]+[class*="cntspan"]{margin-left:1.4925373134328357%;} .cntrow-fluid .cntspan12{width:100%;*width:99.93975903614458%;} .cntrow-fluid .cntspan11{width:91.54228855721392%;*width:91.4820475933585%;} .cntrow-fluid .cntspan10{width:83.08457711442786%;*width:83.02433615057244%;} .cntrow-fluid .cntspan9{width:74.6268656716418%;*width:74.56662470778637%;} .cntrow-fluid .cntspan8{width:66.16915422885572%;*width:66.1089132650003%;} .cntrow-fluid .cntspan7{width:57.711442786069654%;*width:57.65120182221423%;} .cntrow-fluid .cntspan6{width:49.25373134328358%;*width:49.19349037942816%;} .cntrow-fluid .cntspan5{width:40.79601990049751%;*width:40.73577893664209%;} .cntrow-fluid .cntspan4{width:32.33830845771144%;*width:32.27806749385602%;} .cntrow-fluid .cntspan3{width:23.880597014925375%;*width:23.820356051069954%;} .cntrow-fluid .cntspan2{width:15.422885572139304%;*width:15.362644608283881%;} .cntrow-fluid .cntspan1{width:6.965174129353234%;*width:6.9049331654978126%;} .cntrow-fluid .cntoffset12{margin-left:102.98507462686567%;*margin-left:102.86459269915483%;} .cntrow-fluid .cntoffset12:first-child{margin-left:101.49253731343283%;*margin-left:101.37205538572199%;} .cntrow-fluid .cntoffset11{margin-left:94.52736318407959%;*margin-left:94.40688125636875%;} .cntrow-fluid .cntoffset11:first-child{margin-left:93.03482587064676%;*margin-left:92.91434394293591%;} .cntrow-fluid .cntoffset10{margin-left:86.06965174129353%;*margin-left:85.94916981358269%;} .cntrow-fluid .cntoffset10:first-child{margin-left:84.57711442786069%;*margin-left:84.45663250014985%;} .cntrow-fluid .cntoffset9{margin-left:77.61194029850746%;*margin-left:77.49145837079662%;} .cntrow-fluid .cntoffset9:first-child{margin-left:76.11940298507463%;*margin-left:75.99892105736379%;} .cntrow-fluid .cntoffset8{margin-left:69.15422885572139%;*margin-left:69.03374692801054%;} .cntrow-fluid .cntoffset8:first-child{margin-left:67.66169154228855%;*margin-left:67.54120961457771%;} .cntrow-fluid .cntoffset7{margin-left:60.69651741293532%;*margin-left:60.57603548522448%;} .cntrow-fluid .cntoffset7:first-child{margin-left:59.20398009950249%;*margin-left:59.083498171791646%;} .cntrow-fluid .cntoffset6{margin-left:52.23880597014926%;*margin-left:52.11832404243842%;} .cntrow-fluid .cntoffset6:first-child{margin-left:50.74626865671642%;*margin-left:50.625786729005576%;} .cntrow-fluid .cntoffset5{margin-left:43.78109452736318%;*margin-left:43.66061259965234%;} .cntrow-fluid .cntoffset5:first-child{margin-left:42.288557213930346%;*margin-left:42.168075286219505%;} .cntrow-fluid .cntoffset4{margin-left:35.32338308457712%;*margin-left:35.202901156866275%;} .cntrow-fluid .cntoffset4:first-child{margin-left:33.830845771144276%;*margin-left:33.710363843433434%;} .cntrow-fluid .cntoffset3{margin-left:26.865671641791046%;*margin-left:26.745189714080205%;} .cntrow-fluid .cntoffset3:first-child{margin-left:25.373134328358212%;*margin-left:25.25265240064737%;} .cntrow-fluid .cntoffset2{margin-left:18.407960199004975%;*margin-left:18.287478271294134%;} .cntrow-fluid .cntoffset2:first-child{margin-left:16.91542288557214%;*margin-left:16.794940957861296%;} .cntrow-fluid .cntoffset1{margin-left:9.950248756218905%;*margin-left:9.829766828508061%;} .cntrow-fluid .cntoffset1:first-child{margin-left:8.45771144278607%;*margin-left:8.337229515075226%;} input,textarea,.uneditable-input{margin-left:0;} .controls-row [class*="cntspan"]+[class*="cntspan"]{margin-left:15;} input.cntspan12,textarea.cntspan12,.uneditable-input.cntspan12{width:991px;} input.cntspan11,textarea.cntspan11,.uneditable-input.cntspan11{width:906px;} input.cntspan10,textarea.cntspan10,.uneditable-input.cntspan10{width:821px;} input.cntspan9,textarea.cntspan9,.uneditable-input.cntspan9{width:736px;} input.cntspan8,textarea.cntspan8,.uneditable-input.cntspan8{width:651px;} input.cntspan7,textarea.cntspan7,.uneditable-input.cntspan7{width:566px;} input.cntspan6,textarea.cntspan6,.uneditable-input.cntspan6{width:481px;} input.cntspan5,textarea.cntspan5,.uneditable-input.cntspan5{width:396px;} input.cntspan4,textarea.cntspan4,.uneditable-input.cntspan4{width:311px;} input.cntspan3,textarea.cntspan3,.uneditable-input.cntspan3{width:226px;} input.cntspan2,textarea.cntspan2,.uneditable-input.cntspan2{width:141px;} input.cntspan1,textarea.cntspan1,.uneditable-input.cntspan1{width:56px;} .thumbnails{margin-left:-15;} .thumbnails>li{margin-left:15;} .cntrow-fluid .thumbnails{margin-left:0;}}@media (max-width:979px){body{padding-top:0;} .navbar-fixed-top,.navbar-fixed-bottom{position:static;} .navbar-fixed-top{margin-bottom:20px;} .navbar-fixed-bottom{margin-top:20px;} .navbar-fixed-top .navbar-inner,.navbar-fixed-bottom .navbar-inner{padding:5px;} .navbar .cntcontainer{width:auto;padding:0;} .navbar .brand{padding-left:10px;padding-right:10px;margin:0 0 0 -5px;} .nav-collapse{clear:both;} .nav-collapse .nav{float:none;margin:0 0 10px;} .nav-collapse .nav>li{float:none;} .nav-collapse .nav>li>a{margin-bottom:2px;} .nav-collapse .nav>.divider-vertical{display:none;} .nav-collapse .nav .nav-header{color:#777777;text-shadow:none;} .nav-collapse .nav>li>a,.nav-collapse .dropdown-menu a{padding:9px 15px;font-weight:bold;color:#777777;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;} .nav-collapse .btn{padding:4px 10px 4px;font-weight:normal;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;} .nav-collapse .dropdown-menu li+li a{margin-bottom:2px;} .nav-collapse .nav>li>a:hover,.nav-collapse .nav>li>a:focus,.nav-collapse .dropdown-menu a:hover,.nav-collapse .dropdown-menu a:focus{background-color:#f2f2f2;} .navbar-inverse .nav-collapse .nav>li>a,.navbar-inverse .nav-collapse .dropdown-menu a{color:#999999;} .navbar-inverse .nav-collapse .nav>li>a:hover,.navbar-inverse .nav-collapse .nav>li>a:focus,.navbar-inverse .nav-collapse .dropdown-menu a:hover,.navbar-inverse .nav-collapse .dropdown-menu a:focus{background-color:#111111;} .nav-collapse.in .btn-group{margin-top:5px;padding:0;} .nav-collapse .dropdown-menu{position:static;top:auto;left:auto;float:none;display:none;max-width:none;margin:0 15px;padding:0;background-color:transparent;border:none;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;} .nav-collapse .open>.dropdown-menu{display:block;} .nav-collapse .dropdown-menu:before,.nav-collapse .dropdown-menu:after{display:none;} .nav-collapse .dropdown-menu .divider{display:none;} .nav-collapse .nav>li>.dropdown-menu:before,.nav-collapse .nav>li>.dropdown-menu:after{display:none;} .nav-collapse .navbar-form,.nav-collapse .navbar-search{float:none;padding:10px 15px;margin:10px 0;border-top:1px solid #f2f2f2;border-bottom:1px solid #f2f2f2;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);} .navbar-inverse .nav-collapse .navbar-form,.navbar-inverse .nav-collapse .navbar-search{border-top-color:#111111;border-bottom-color:#111111;} .navbar .nav-collapse .nav.pull-right{float:none;margin-left:0;} .nav-collapse,.nav-collapse.collapse{overflow:hidden;height:0;} .navbar .btn-navbar{display:block;} .navbar-static .navbar-inner{padding-left:10px;padding-right:10px;}}@media (min-width:980px){.nav-collapse.collapse{height:auto !important;overflow:visible !important;}}
